<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
            xmlns:i18n="http://namespaces.zope.org/i18n"
            xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.component" file="meta.zcml" />
    <include package="zope.component" />

    <include package="nti.externalization" />

    <adapter factory=".io_datastructures.XAPIBaseIO"
	     for=".interfaces.IXAPIBase"
	     provides="nti.externalization.interfaces.IInternalObjectIO" />

    <adapter factory=".language_map.LanguageMapIO"
	     for=".interfaces.ILanguageMap"
	     provides="nti.externalization.interfaces.IInternalObjectIO" />

    <adapter factory=".extensions.ExtensionsIO"
	     for=".interfaces.IExtensions"
	     provides="nti.externalization.interfaces.IInternalObjectIO" />

    <adapter factory=".language_map.LanguageMap"
	     for="dict"
	     provides=".interfaces.ILanguageMap" />
    
    <adapter factory=".extensions.Extensions"
	     for="dict"
	     provides=".interfaces.IExtensions" />

    <adapter factory=".entities._account_factory"
	     for="dict"
	     provides=".interfaces.IAgentAccount" />

    <adapter factory=".entities._agent_factory"
	     for="dict"
	     provides=".interfaces.IAgent" />

    <adapter factory=".entities._entity_factory"
	     for="dict"
	     provides=".interfaces.INamedEntity" />

     <adapter factory=".entities._group_factory"
	     for="dict"
	     provides=".interfaces.IGroup" />

     <adapter factory=".verb._verb_factory"
	     for="dict"
	     provides=".interfaces.IVerb" />

     <adapter factory=".activity._activity_definition_factory"
	     for="dict"
	     provides=".interfaces.IActivityDefinition" />

     <adapter factory=".activity._activity_factory"
	     for="dict"
	     provides=".interfaces.IActivity" />

</configure>
