<!-- -*- mode: nxml -*- -->
<configure  xmlns="http://namespaces.zope.org/zope"
	    xmlns:i18n="http://namespaces.zope.org/i18n"
	    xmlns:zcml="http://namespaces.zope.org/zcml"
	    xmlns:ext="http://nextthought.com/ntp/ext">

	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.externalization" />
	<include package="nti.externalization" file="meta.zcml"/>

	<adapter factory=".datastructures.XAPIBaseIO"
		 for=".interfaces.IXAPIBase" />
	
	<adapter factory=".language_map.LanguageMapIO"
		 for=".interfaces.ILanguageMap" />

	<adapter factory=".extensions.ExtensionsIO"
		 for=".interfaces.IExtensions" />

	<adapter factory=".result.ResultIO"
		 for=".interfaces.IResult" />
    
	<ext:anonymousObjectFactory
		factory=".extensions.Extensions"
		for=".interfaces.IAbout"
		field="extensions"/>

	<ext:anonymousObjectFactory
		factory=".entities.AgentAccount"
		for=".interfaces.IIFIEntity"
		field="account"/>

	<ext:anonymousObjectFactory
		factory=".entities.Agent"
		for=".interfaces.IAnonymousGroup"
		field="member"/>

	<ext:anonymousObjectFactory
		factory=".entities.Agent"
		for=".interfaces.IIdentifiedGroup"
		field="member"/>

	<ext:anonymousObjectFactory
		factory=".language_map.LanguageMap"
		for=".interfaces.IVerb"
		field="display"/>

	<ext:anonymousObjectFactory
		factory=".language_map.LanguageMap"
		for=".interfaces.IActivityDefinition"
		field="name"/>

	<ext:anonymousObjectFactory
		factory=".language_map.LanguageMap"
		for=".interfaces.IActivityDefinition"
		field="description"/>

	<ext:anonymousObjectFactory
		factory=".extensions.Extensions"
		for=".interfaces.IActivityDefinition"
		field="extensions"/>
	
	<ext:anonymousObjectFactory
		factory=".activity.ActivityDefinition"
		for=".interfaces.IActivity"
		field="definition"/>

	<ext:anonymousObjectFactory
		factory=".activity.Activity"
		for=".interfaces.IContextActivities"
		field="parent"/>

	<ext:anonymousObjectFactory
		factory=".activity.Activity"
		for=".interfaces.IContextActivities"
		field="grouping"/>

	<ext:anonymousObjectFactory
		factory=".activity.Activity"
		for=".interfaces.IContextActivities"
		field="category"/>

	<ext:anonymousObjectFactory
		factory=".activity.Activity"
		for=".interfaces.IContextActivities"
		field="other"/>

	<ext:anonymousObjectFactory
		factory=".entities._entity_factory"
		for=".interfaces.IContext"
		pass_external_object_to_factory="True"
		trusted="True"
		field="instructor"/>

	<ext:anonymousObjectFactory
		factory=".entities._group_factory"
		for=".interfaces.IContext"
		pass_external_object_to_factory="True"
		trusted="True"
		field="team"/>

	<ext:anonymousObjectFactory
		factory=".context.ContextActivities"
		for=".interfaces.IContext"
		field="contextActivities"/>

	<ext:anonymousObjectFactory
		factory=".statement.StatementRef"
		for=".interfaces.IContext"
		field="statement"/>

	<ext:anonymousObjectFactory
		factory=".extensions.Extensions"
		for=".interfaces.IContext"
		field="extensions"/>
	
	<ext:anonymousObjectFactory
		factory=".language_map.LanguageMap"
		for=".interfaces.IAttachment"
		field="display"/>

	<ext:anonymousObjectFactory
		factory=".language_map.LanguageMap"
		for=".interfaces.IAttachment"
		field="description"/>

	<ext:anonymousObjectFactory
		factory=".result.Score"
		for=".interfaces.IResult"
		field="score"/>

	<ext:anonymousObjectFactory
		factory=".extensions.Extensions"
		for=".interfaces.IResult"
		field="extensions"/>

	<ext:anonymousObjectFactory
		factory=".entities._entity_factory"
		for=".interfaces.IStatementBase"
		pass_external_object_to_factory="True"
		trusted="True"
		field="actor"/>

	<ext:anonymousObjectFactory
		factory=".verb.Verb"
		for=".interfaces.IStatementBase"
		field="verb"/>

	<ext:anonymousObjectFactory
		factory=".context.Context"
		for=".interfaces.IStatementBase"
		field="context"/>

	<ext:anonymousObjectFactory
		factory=".attachment.Attachment"
		for=".interfaces.IStatementBase"
		field="attachments"/>

	<ext:anonymousObjectFactory
		factory=".statement._statement_object_factory"
		for=".interfaces.IStatement"
		pass_external_object_to_factory="True"
		trusted="True"
		field="object"/>

	<ext:anonymousObjectFactory
		factory=".statement._statement_object_factory"
		for=".interfaces.ISubStatement"
		pass_external_object_to_factory="True"
		trusted="True"
		field="object"/>

	<ext:anonymousObjectFactory
		factory=".result.Result"
		for=".interfaces.IStatement"
		field="result"/>

	<ext:anonymousObjectFactory
		factory=".entities._entity_factory"
		for=".interfaces.IStatement"
		pass_external_object_to_factory="True"
		trusted="True"
		field="authority"/>

	<ext:anonymousObjectFactory
		factory=".statement.Statement"
		for=".interfaces.IStatementList"
		field="statements"/>


	<include package="." file="meta.zcml" />

</configure>
